spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_SVC_SERVICE_HOST:localhost}:3306/StudentDB
spring.datasource.username=${MYSQL_ROOT_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8088